<%
Dim startdate
Dim enddate
startdate = Request.QueryString("startdate")
enddate = Request.QueryString("enddate")

sql = " DECLARE @startdate SMALLDATETIME, @enddate SMALLDATETIME SET @startdate = '" + startdate + "'" SET @enddate = '" + enddate + "' SELECT od.productcode, od.productname, Sum(od.quantity) AS QuantitySold, Sum(od.totalprice) AS Revenue FROM orderdetails AS od WITH (NOLOCK) INNER JOIN orders AS o WITH (NOLOCK) ON o.orderid = od.orderid WHERE o.orderstatus <> 'Cancelled' AND o.orderstatus <> 'Returned' AND od.productcode <> 'shipping' AND od.productcode NOT LIKE 'DSC-%' AND o.orderdate BETWEEN @startdate AND @enddate  " GROUP BY od.productcode ORDER BY QuantitySold ASC";

set fs=Server.CreateObject("Scripting.FileSystemObject")
set f=fs.OpenTextFile(Server.MapPath("./MY_FILE.sql"),2,true)
f.WriteLine(sql)
f.Close
set f=Nothing
set fs=Nothing
%>